NEXT_PUNLIC_GRAFBASE_API_URL=https://flexibble-main-shoaib-a.grafbase.app/graphql
NEXT_PUNLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NjA5MzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1k1TTBEMVRNQVczVEU4VE02OEFaWk4iLCJqdGkiOiIwMUgzWTVNMThLUEpIR0g0SlZLUjYzNE5FNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PIsC7VZ0d6GcF8ZVMg06vi7vr6WU09MmHHJMNiHhznA
GOOGLE_CLIENT_ID=1001810817646-bieacnp4v9oa72psmojufn2j3hhdmjhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET=mMl2YPz6dXXgaboO8JEGPZqHozjsSUhv3SKLUa4uPE8=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=fungus-games 
CLOUDINARY_KEY=369411266478114
CLOUDINARY_SECRET=PwUqmiaQjO3suBjCB8G66RUGHAM